# CookSmart

./: Curry.php  breakfast.php  build.gradle  can_be_made (4).sql  connection.php  dessert.php  dinner.php  drinks.php  login.php  profile.php  signup.php  snacks.php  viewRecipe.php
app/: build.gradle
app/src/androidTest/java/ellere/cooksmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ellere/cooksmart/: API_creator.java  Breakfast.java  BreakfastModel.java  (+33 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: btn_bg.xml  btn_statechg.xml  button_default.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  buttonlogout.xml  email.xml  et_bg.xml  fullname.xml  grid_btn_bg.xml  phone.xml  searchbutton_bg.xml  txtview_bg.xml
app/src/main/res/layout/: activity_breakfast.xml  activity_curry.xml  activity_dessert.xml  activity_dinner.xml  activity_drinks.xml  activity_first_page.xml  activity_home_page.xml  activity_login.xml  activity_profile.xml  activity_recipes.xml  activity_sign_up.xml  activity_snacks.xml  breakfast_homepage.xml  categories_cardlayout.xml  content_main.xml  curry_homepage.xml  dessert_homepage.xml  dialog_demo.xml  dinner_homepage.xml  drinks_buttons.xml  drinks_homepage.xml  recyclerview_breakfast.xml  recyclerview_curry.xml  recyclerview_dessert.xml  recyclerview_dinner.xml  recyclerview_drinks.xml  recyclerview_recipes.xml  recyclerview_snacks.xml  snacks_buttons.xml  snacks_homepage.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
