<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="ellere.cooksmart.Login"
    android:weightSum="1">



    <!--RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>
    <!--RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"-->

        <!--TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="0dp"/-->

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"

                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/username_login"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_bg"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"

                android:textAllCaps="true"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"

                />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="35dp"


                android:ems="10"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="0dp"


                android:background="@drawable/et_bg"/>



        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_marginLeft="90dp"
            android:textSize="16sp"
            android:clickable="true"

            />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"

        android:fontFamily="sans-serif-medium"
        android:text="Donot have an account?"
        android:textSize="16sp" />

    <Button
        android:id="@+id/gotosignup_btn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:text="SignUp Now"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_marginLeft="70dp"
        android:textSize="16sp"
        android:clickable="true"
        />
    </LinearLayout>

<!--/RelativeLayout-->
