<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/categories_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/relative_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/categories_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/categories_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:clickable="true"
                android:onClick="animateIntent"
                android:transitionName="@string/transition_string"

                />
            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories_thumbnail"
                android:paddingLeft="@dimen/categories_title_padding"
                android:paddingRight="@dimen/categories_title_padding"
                android:paddingTop="@dimen/categories_title_padding"
                android:textColor="@color/categories_title"
                android:textSize="@dimen/categories_title"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>